NODE_ENV=development

STRIPE_PK_KEY = pk_test_51GqMLtJRjq8u23eq6jc6vFvTWouABOklPhGq5dFOm0nw2VoWKyrm3JUFqM8IzuQUqHFatdCEbKR0QJiSlYFlMvGc00NyxnAfyr
STRIPE_SK_KEY = sk_test_51GqMLtJRjq8u23eqA0XluEmRn8wCiewKIqTm8TWGuw6fK8KWpiMQZTkrv8pv3b3y1YbZxIc3Zwqam6Gfgax7S4Dk00cDEzyQHq